@theme-color: #d33b30;
@secondaryNav-color: #393a3e;
@importantInfo-color: #333;
@text-color: #666;
@subtitle-color: #999;
@descrFont-color: #b3b3b3;
@separation-color: #e0e0e0;
@interface-color: #eff0f5;
@stroke-color: #ccc;
@proFont-color: #007aff;
@supportFont1-color: #ff4f3f;
@supportFont2-color: #1bd299;
@btn-ban-color:#b3afaf;